# HRDigital

./: HRDigital.sln  Readme.md
webApi/: Program.cs  appsettings.json  webApi.csproj  webApi.http
webApi/Context/: AppDbContext.cs
webApi/Features/Controllers/: ECDImportController.cs
webApi/Features/DTOs/: UploadArquivoDto.cs
webApi/Features/Models/: Cliente.cs  ControleTributo.cs  Empresa.cs
webApi/Features/Services/: ECDImportService.cs
webApi/Migrations/: 20260515113128_InitialCreate.Designer.cs  20260515113128_InitialCreate.cs  20260515123849_RemoveClienteFK.Designer.cs  20260515123849_RemoveClienteFK.cs  20260515124503_RemoveMaxLength.Designer.cs  20260515124503_RemoveMaxLength.cs  20260515133244_Removenull.Designer.cs  20260515133244_Removenull.cs  20260517124726_AjustarControleTributoNullable.Designer.cs  20260517124726_AjustarControleTributoNullable.cs  AppDbContextModelSnapshot.cs
webApi/Properties/: launchSettings.json
